<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Earthquake_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YzV-rm-WBa">
                                <rect key="frame" x="0.0" y="64" width="600" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-NT-z8A">
                                        <rect key="frame" x="456" y="35" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eAL-53-sxL"/>
                                            <constraint firstAttribute="width" constant="55" id="uca-3o-BsM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-9A-4so" userLabel="lblPlace">
                                        <rect key="frame" x="8" y="5" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s5Q-mB-Dvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Magnitude:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcY-z8-azx">
                                        <rect key="frame" x="8" y="35" width="78" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Y9x-cr-rjc"/>
                                            <constraint firstAttribute="width" constant="78" id="arC-gT-zXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50.0 km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYH-PJ-mPM" userLabel="lblDepth">
                                        <rect key="frame" x="519" y="35" width="68" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="0wz-RC-DEy"/>
                                            <constraint firstAttribute="height" constant="21" id="mi4-Ey-59G"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AS6-5g-gef" userLabel="lblDate">
                                        <rect key="frame" x="8" y="62" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="IFL-ok-Kxe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.2 ML" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-fb-ix8" userLabel="lblMag">
                                        <rect key="frame" x="94" y="35" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CTR-sV-4Qu"/>
                                            <constraint firstAttribute="width" constant="76" id="ucm-GK-p4w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AS6-5g-gef" firstAttribute="leading" secondItem="YzV-rm-WBa" secondAttribute="leading" constant="8" id="2CV-gM-76G"/>
                                    <constraint firstItem="fYH-PJ-mPM" firstAttribute="top" secondItem="b5g-9A-4so" secondAttribute="bottom" constant="9" id="H4E-Fj-q9S"/>
                                    <constraint firstAttribute="height" constant="84" id="I2J-gn-KOb"/>
                                    <constraint firstItem="vcY-z8-azx" firstAttribute="top" secondItem="b5g-9A-4so" secondAttribute="bottom" constant="9" id="Icl-4O-Mre"/>
                                    <constraint firstItem="vcY-z8-azx" firstAttribute="leading" secondItem="YzV-rm-WBa" secondAttribute="leading" constant="8" id="Om1-oj-dId"/>
                                    <constraint firstItem="fE8-fb-ix8" firstAttribute="top" secondItem="b5g-9A-4so" secondAttribute="bottom" constant="9" id="WWL-CJ-XoH"/>
                                    <constraint firstItem="pGA-NT-z8A" firstAttribute="top" secondItem="b5g-9A-4so" secondAttribute="bottom" constant="9" id="XjI-6I-gzW"/>
                                    <constraint firstItem="b5g-9A-4so" firstAttribute="top" secondItem="YzV-rm-WBa" secondAttribute="top" constant="5" id="dR1-0a-lNM"/>
                                    <constraint firstAttribute="trailing" secondItem="b5g-9A-4so" secondAttribute="trailing" constant="8" id="e86-7v-xZR"/>
                                    <constraint firstItem="fE8-fb-ix8" firstAttribute="leading" secondItem="vcY-z8-azx" secondAttribute="trailing" constant="8" id="eF6-Ya-uhN"/>
                                    <constraint firstAttribute="trailing" secondItem="AS6-5g-gef" secondAttribute="trailing" constant="8" id="hSS-bM-RwZ"/>
                                    <constraint firstItem="fYH-PJ-mPM" firstAttribute="leading" secondItem="pGA-NT-z8A" secondAttribute="trailing" constant="8" id="l69-1g-No0"/>
                                    <constraint firstItem="b5g-9A-4so" firstAttribute="leading" secondItem="YzV-rm-WBa" secondAttribute="leading" constant="8" id="lc5-mF-mj7"/>
                                    <constraint firstAttribute="trailing" secondItem="fYH-PJ-mPM" secondAttribute="trailing" constant="13" id="nmx-fn-V24"/>
                                    <constraint firstAttribute="bottom" secondItem="AS6-5g-gef" secondAttribute="bottom" constant="1" id="xfx-X8-D64"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tEf-WO-Myp">
                                <rect key="frame" x="0.0" y="148" width="600" height="452"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YzV-rm-WBa" secondAttribute="trailing" id="4Ag-lJ-xPe"/>
                            <constraint firstItem="tEf-WO-Myp" firstAttribute="top" secondItem="YzV-rm-WBa" secondAttribute="bottom" id="Bfw-Mp-ynz"/>
                            <constraint firstItem="YzV-rm-WBa" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="DoS-hc-ppa"/>
                            <constraint firstItem="tEf-WO-Myp" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="ERQ-J8-RcS"/>
                            <constraint firstItem="YzV-rm-WBa" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" id="R8P-7F-d21"/>
                            <constraint firstAttribute="trailing" secondItem="tEf-WO-Myp" secondAttribute="trailing" id="Vhe-Kp-J2o"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="tEf-WO-Myp" secondAttribute="bottom" id="nOV-cw-jsh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="lblDate" destination="AS6-5g-gef" id="fPB-rJ-MC1"/>
                        <outlet property="lblDepth" destination="fYH-PJ-mPM" id="7Sh-ZU-1dP"/>
                        <outlet property="lblMag" destination="fE8-fb-ix8" id="lxR-Aa-WKZ"/>
                        <outlet property="lblPlace" destination="b5g-9A-4so" id="oEA-jx-3Wk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="-630"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Earthquake_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSummary" id="WCw-Qf-5nD" customClass="TableViewCellSummary" customModule="Earthquake_Monitor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMr-9w-Soj" userLabel="vBrackgorund">
                                            <rect key="frame" x="0.0" y="0.5" width="523" height="43.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZb-IB-fPe" userLabel="lblMagnitude">
                                            <rect key="frame" x="523" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="Ia9-d8-WU5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znX-t1-Ya6" userLabel="lblPlace">
                                            <rect key="frame" x="8" y="1" width="507" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WZb-IB-fPe" firstAttribute="bottom" secondItem="znX-t1-Ya6" secondAttribute="bottom" constant="-9" id="11R-gE-fUQ"/>
                                        <constraint firstItem="pMr-9w-Soj" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="4BC-ht-SrT"/>
                                        <constraint firstItem="WZb-IB-fPe" firstAttribute="leading" secondItem="pMr-9w-Soj" secondAttribute="trailing" id="5Vx-xd-gAW"/>
                                        <constraint firstItem="znX-t1-Ya6" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="-7" id="GMh-Mg-JCU"/>
                                        <constraint firstItem="pMr-9w-Soj" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" id="NZQ-ua-AsR"/>
                                        <constraint firstItem="WZb-IB-fPe" firstAttribute="leading" secondItem="znX-t1-Ya6" secondAttribute="trailing" constant="8" symbolic="YES" id="NaH-rj-qgW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WZb-IB-fPe" secondAttribute="trailing" constant="-6" id="VwE-dR-Qp8"/>
                                        <constraint firstItem="WZb-IB-fPe" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="hyD-Kx-kmU"/>
                                        <constraint firstAttribute="bottom" secondItem="pMr-9w-Soj" secondAttribute="bottom" id="ofW-11-drP"/>
                                        <constraint firstItem="znX-t1-Ya6" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="py0-Lm-Dhe"/>
                                        <constraint firstItem="WZb-IB-fPe" firstAttribute="top" secondItem="znX-t1-Ya6" secondAttribute="top" constant="10" id="uWL-yM-xEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="lblMagnitude" destination="WZb-IB-fPe" id="2cA-Kk-tqN"/>
                                    <outlet property="lblPlace" destination="znX-t1-Ya6" id="Xqc-Gg-kYj"/>
                                    <outlet property="vBrackground" destination="pMr-9w-Soj" id="0MQ-TC-8Ss"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="Detail" id="gqa-EZ-Daw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="leI-TO-Xcu">
                            <connections>
                                <action selector="refreshData:" destination="7bK-jq-Zjz" id="aLH-Jt-lPB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
    </scenes>
</document>
